{
	"folders": [
		{
			"path": "../../research-exec-private"
		},
		{
			"path": "../../community-sourcing"
		},
		{
			"path": ".."
		},
		{
			"path": "../../research-exec"
		}
	],
	"settings": {}
}